#######################################
# Syntax Coloring Map For DigitLedDisplay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DigitLedDisplay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
setBright	KEYWORD2
setDigitLimit	KEYWORD2
on	KEYWORD2
off	KEYWORD2
printDigit	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################