#######################################
# Syntax Coloring Map SCoop
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TimerUp  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setRollOver	KEYWORD2
rollOver KEYWORD2
reset KEYWORD2
set KEYWORD2
get KEYWORD2
pause KEYWORD2
resume KEYWORD2
paused KEYWORD2

#######################################
# Atributes (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
TimerUpOneWeekSec LITERAL1
TimerUpBillionMs LITERAL1
TimerUpMillionSec LITERAL1
TimerUpOneWeekMs LITERAL1
TimerUpOneWeekSec LITERAL1
TimerUp30Seconds LITERAL1
